@use 'variables' as v;
@use 'mixins' as m;
@use 'breakpoints' as b;



// header styling
header {
    .navbar {
        > :last-child {
            display: none;
        }

        background-color: v.$primary;
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        color: v.$background;
        z-index: 2;
        @include m.flex-hori;
        justify-content: space-between;
        padding: 8px 8px;
        align-items: center;
        flex-wrap: nowrap;

        img {
            width: 80px;
            height: 60px;
            cursor: pointer;
        }

        button {
            background-color: v.$background;
            color: v.$primary;
            @extend %button-fill;
            padding: 0.5rem;
            border-radius: 10psx;
            outline: none;
            cursor: pointer;
        }

        button::before {
            @extend %button-before;
            background-color: v.$surface1;
        }

        button::after {
            @extend %button-after;
            background-color: v.$background;
        }

        button:hover::before {
            width: 100%;
        }

        i {
            font-size: 1.75rem;
            transition: 0.3s;
        }

        .links {
            @include m.flex-hori;
            flex-wrap: nowrap;
            overflow: hidden;
            opacity: 1;
            transition: max-height 0.4s ease, opacity 0.3s ease;

            ul {
                list-style: none;
            }

            li,
            a {
                color: v.$background;
                text-decoration: none;
            }

            a {
                padding: v.$flex-padding;
                display: inline-block;
                position: relative;
                letter-spacing: 0.05em;
            }

            a::before {
                @extend %button-before;
                background-color: v.$background;
                height: 15%;
                width: 100%;
                width: 12px;
                height: 0px;
                border-radius: 12px 8px;
                transition: 0.5s;

                @include b.md {
                    display: none;
                }
            }

            a.no-before::before {
                content: none;
            }

            a:hover::before {
                height: 50%;
            }

            a.active::before {
                height: 100%;
            }

            @include b.md {
                overflow: hidden;
                opacity: 0;
                transition: max-height 0.4s ease, opacity 0.3s ease;
                @include m.flex-vert;
                align-items: center;
                position: fixed;
                top: 85px;
                right: 0;
                width: 70%;
                z-index: 2;
                background-color: v.$primary;
                max-height: 0;

                &.active {
                    max-height: 500px;
                    opacity: 1;
                }
            }
        }

        @include b.md {
            justify-content: end;

            > :first-child {
                margin-right: auto;
            }

            > :nth-child(2) {
                opacity: 0;
            }

            > :last-child {
                display: block;
            }
        }
    }
}


h1 {
    font-size: clamp(1.25rem, 3vw, 3rem);
}


h2 {
    color: v.$text-primary;
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

img {
    height: 300px;
    width: 300px;
    object-fit: cover;
}


.section {
    padding: v.$padding-tp v.$padding-lr;
    margin: 0 2rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    background-color:v.$background;
    min-height: 300px;
}


// hero section styling

.hero {
    position: relative;
    border-radius: 0;
    color: v.$background;

    h2 {
        margin-top: 100px;
        color: v.$background;
        font-size: clamp(2rem, 5vw, 4rem);

        @include b.sm {
            margin-top: 50px;
        }

        @include b.xs {
            margin-top: 25px;
        }
    }

    background-image: url('../images/conference.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 0 v.$padding-tp 0;
    height: 100vh;
    width: 100%;
    margin-top: 80px;

    .hero-content {
        padding: v.$flex-padding;
        @include m.flex-vert;
        row-gap: v.$flex-gap;

        .venue {
            flex-shrink: 0;
            @include m.flex-hori;
            margin-bottom: 40px;

            .button-event {
                @include m.flex-hori;
                border: 2px solid;
                width: 200px;
                border-radius: 5px;
                padding: 10px;
                background-color: v.$surface1;
                color:v.$primary;

                i {
                    margin-right: 10px;
                }
            }

            @include b.xs {
                margin-bottom: 20px;
            }
        }

        .hero-ticket {
            flex-shrink: 0;
            @include m.flex-hori;

            .button-hero {
                color: v.$background;
                border: 2px solid v.$border-color;
                min-width: 200px;
                border-radius: 5px;
                padding: v.$flex-padding;
                @extend %button-fill;
                cursor: pointer;
            }

            .button-hero::before {
                @extend %button-before;
                background-color: v.$background;
            }

            .button-hero::after {
                @extend %button-after;
                background-color: v.$primary;
            }

            .button-hero:hover::before {
                width: 100%;
            }

            .button-hero:hover {
                color: v.$primary;
                font-weight: bold;
            }
        }
    }
}


// motive section styling

.overview {
    padding-top: 0;

    h2 {
        color: v.$text-primary;
        margin-bottom: v.$padding-tp;
    }

    p {
        color: v.$text-secondary;
        font-size: clamp(1.15rem, 2vw, 2.5rem);
    }

    @include m.flex-hori;
    align-items: center;
    min-height: 400px;

    .overview-content {
        flex: 1;
        padding: v.$padding-tp v.$padding-lr;
        gap: v.$flex-gap;

        p {
            margin-top: v.$padding-lr;
        }
    }

    .features-all {
        flex: 1;
        padding: v.$flex-padding;
        @include m.flex-hori;
        height: max-content;
        gap: 2rem;

        .feature {
            text-align: center;
            border-radius: v.$flex-padding;
            flex: 1 1 calc(50% - 16px);
            min-height: 10px;
            padding: v.$flex-padding;
            flex-direction: column;
            color: #E0EDE9;
            background-color: v.$text-secondary;
            box-shadow: 0 0 4px 4px rgba(v.$primary, 0.3);
        }
        align-items: stretch;
    }

    @include b.sm {
        @include m.flex-vert;
        .features-all {
            align-self: center;
        }
    }
}


//speaker section
.speakers {
    .hero-content {
        @include m.flex-hori;
        gap: v.$flex-gap;
        height: max-content;
        padding-top: v.$padding-tp;
        align-items: stretch;
        gap: 1rem;
    }

    .speaker-card {
        position: relative;
        background-color: v.$surface1;
        @include m.flex-vert;
        color: v.$primary;
        height: max-content;
        padding: v.$flex-padding;
        flex-wrap: wrap;
        min-width: 250px;
        gap: 8px;
        flex: 0 1 300px;
        max-width: calc(33.333% - 32px);
        border-radius: 20px;
        word-wrap: break-word;
        overflow-wrap: break-word;
        align-items: stretch;
        height: auto;
        justify-content: start;
        overflow: hidden;

        &::after {
            position: absolute;
            content: '';
            height: 75%;
            width: 50%;
            background-color: #1F2937;
            left: v.$flex-padding;
            bottom: v.$flex-padding;
            border-radius: 20px;
            display: none;
        }

        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: inherit;
            aspect-ratio: 1;
            position: relative;
        }

        .social {
            margin-top: auto;
            margin-right: v.$flex-gap;

            i {
                font-size: 1.5rem;
                position: relative;
                cursor: pointer;
            }

            i:hover {
                color: rgba(v.$primary, 0.5);
            }

            img {
                height: 20px;
                width: 20px;
                border-radius: 50%;
            }
        }

        .profile {
            position: absolute;
            top: 20%;
            right: -100%;
            width: 60%;
            background-color: rgba(0, 0, 0, 0.4);
            color: lighten(v.$background, 70%);
            padding: v.$flex-padding;
            border-top-left-radius: inherit;
            border-bottom-left-radius: inherit;
            transition: opacity 0.4s ease, transform 0.4s ease, right 0.4s ease;
            overflow: hidden;
        }

        &:hover {
            box-shadow: 0 4px 8px 8px v.$primary;
            .profile {
                opacity: 1;
                right: 0%;
            }
        }

        @include b.sm {
            max-width: 80%;
        }
    }
}

.location-image {
    margin-top: v.$padding-tp;
    display: flex;
    padding: v.$padding-lr;
    justify-content: end;
    background-image: url(../../../images/loc2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;

    .venue-details {
        padding: v.$flex-padding;
        min-width: 300px;
        background-color: white;

        .venue-row {
            @include m.flex-hori;
            align-items: flex-start;

            & * {
                text-align: left;
            }

            strong {
                flex: 1;
            }

            span {
                flex: 2;
            }
        }
    }
}


//tickets section
.ticket-container {
    padding: v.$padding-tp v.$padding-lr;
    @include m.flex-hori;
    gap: 20px;
    min-height: 200px;
    justify-content: space-around;
    align-items: stretch;

    &>* {
        flex: 1;
        border: 2px solid black;
    }

    .perks,
    .benefits {
        padding: 0 v.$padding-lr ;
    }

    .ticket {
        padding: v.$flex-padding;
        background-color: v.$surface2;
        @include m.flex-vert;
        width: calc(33.33% - 16px);
        border-radius: 20px;
        min-width: 250px;
        max-width: 250px;
        height: auto;
        color: v.$primary;
        transition: 0.3s;

        &:hover {
            transform: scale(1.05);
            box-shadow:
                -5px 5px 10px rgba(0, 0, 0, 0.2),
                5px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .option {
            border: 2px solid v.$text-secondary ;
            @extend %ticket-padding;
            width: 100px;
            text-align: center;
            background-color: v.$background;
        }

        .price {
            align-self: center;

            span {
                font-size: 1.5rem;
                font-weight: bold;
            }
        }

        .buy-ticket {
            margin-top: auto;
            margin-left: auto;
            color: v.$surface2;
            padding: 0.5rem;
            border-radius: 10px;
            outline: none;
            border: 2px solid v.$border-color;
            border-radius: 5px;
            @extend %button-fill;
            cursor: pointer;
        }

        .buy-ticket::before {
            @extend %button-before;
            background: v.$background;
        }

        .buy-ticket::after {
            @extend %button-after;
            background: v.$primary;
        }

        .buy-ticket:hover::before {
            width: 100%;
        }

        .buy-ticket:hover {
            color: v.$primary;
            font-weight: bold;
        }
    }
}

.testimonials {
    .testimonials-main {
        padding: 0 3rem;
        @include m.flex-hori;
        margin-top: v.$padding-tp;
        align-items: stretch;
        gap: 3rem;

        &>* {
            flex: 1;
        }

        .test-card {
            @include m.flex-vert;
            padding: v.$padding-tp v.$padding-lr;
            border: 2px solid v.$primary;
            background-color: white;
            border-top-left-radius: 3rem;
            position: relative;
            z-index: 1;
            transition: 0.3s;

            .test-detail {
                width: 100%;
                @include m.flex-hori;
                padding: v.$flex-padding;
                color: v.$text-primary;

                .test-pic {
                    border-radius: 50%;
                    height: 100px;
                    width: 100px;
                    object-fit: cover;
                }
            }

            .name {
                @include m.flex-vert;
                flex: 2;
            }

            .my-icon {
                margin-left: auto;
                font-size: 48px;
                transition: transform 0.3s ease-in-out;

                @include b.sm {
                    font-size: 1rem;
                }
            }

            p {
                color: v.$text-secondary;
                margin-left: 50px;
            }

            &::before {
                position: absolute;
                content: '';
                height: 20px;
                width: 20px;
                background-color: v.$primary;
                left: 0;
                top: 0;
                z-index: -1;
            }

            &:hover .my-icon {
                transform: scale(1.5)
            }

            &:hover {
                transform: scale(1.03);
                box-shadow: 0 4px 16px rgba(v.$primary, 0.5);
            }

            @include b.sm {
                padding: 0.5rem;
            }
        }

        @include b.sm {
            padding: 8px;
        }
    }

}

// Footer section
.footer {
    @include m.flex-vert;
    width: 100%;
    background-color: v.$primary;
    padding: v.$padding-tp v.$padding-lr 8px v.$padding-lr;

    a:hover,
    i:hover {
        color: v.$text-secondary;
    }

    * {
        color: v.$background;
    }

    .top {
        @include m.flex-hori;
        width: 100%;
        justify-content: space-around;
        align-items: center;

        .footer-branding {
            @include m.flex-vert;

            img {
                width: 80px;
                height: 60px;
                cursor: pointer;
            }
        }

        .footer-links {
            @include m.flex-hori;
            justify-content: space-between;
            column-gap: 3rem;

            ul {
                text-decoration: none;
                list-style: none;
            }

            li {
                margin-bottom: v.$flex-gap;
            }

            p {
                font-weight: bold;
            }

            .footer-nav {
                @include m.flex-vert;
            }

            .footer-social {
                @include m.flex-vert;
                align-items: center;

                i {
                    font-size: 1.5rem;
                    cursor: pointer;
                }
            }
        }
    }

    .bottom {
        .footer-bottom {
            @include m.flex-vert;
        }
    }
}


//code for agenda section
#agenda {
    h2 {
        margin-bottom: 2rem;
    }
}

.pr-container {
    margin: auto;
    box-shadow: 0 0 8px 16px rgba(v.$primary, 0.3);

    .schedule {
        position: relative;
        padding: 20px;
        @include m.flex-hori;
        justify-content: start;

        .schedule-time {
            background-color: v.$text-primary;
            color: v.$text-inverse;
            font-weight: bold;
            margin-right: 40px;
            @include m.gen-padding-borders;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                background-color: v.$primary;
                transform: translate(29px);
            }

            &::before {
                @extend ::after;
                transform: translate(0px);
                display: none;
            }
        }

        .schedule-content {
            @include m.flex-vert;
            @include m.gen-padding-borders;
            flex-grow: 1;
            background-color: v.$surface2;

            .part1 {
                @include m.flex-hori;
                justify-content: start;
            }
        }

        &::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 5px;
            transform: translate(117px);
            background-color: v.$text-secondary;
        }

        &:first-child::before {
            top: 50px;
        }

        &:last-child::before {
            height: 18%;
        }
    }

    @include b.xl {
        width: 70%;
    }

    @include b.lg {
        width: 80%;
    }

    @include b.md {
        width: 100%;
    }
}


@media screen and (max-width: 820px) {
    .pr-container {
        .schedule {
            .schedule-time {
                margin-left: 20px;

                &::after {
                    display: none;
                }

                &::before {
                    display: block;
                    background-color: teal;
                    left: -27px;
                }
            }

            .schedule-content {
                width: 90%;
                margin-left: 20px;
            }

            &::before {
                transform: translate(2px);
            }
        }
    }
}
