.ticket-container .ticket .option {
  padding: 0.25rem;
  border-radius: 10px;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  color: #F8F8FF;
  z-index: 2;
}
.navbar .links {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  flex-wrap: nowrap;
}
.navbar .links a {
  flex: 1;
  padding: 1rem;
  display: inline-block;
}

h2 {
  color: #10375b;
  font-size: 2.5rem;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}

img {
  height: 300px;
  width: 300px;
  object-fit: cover;
}

nav {
  background-color: #1F2937;
}

.section {
  padding: 2rem 2rem;
  margin: 0 2rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  background-color: #F8F8FF;
  min-height: 300px;
}

.hero {
  position: relative;
  border-radius: 0;
  color: #F8F8FF;
  background-image: url("../../../images/conference.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 0 2rem 0;
  height: 100vh;
  width: 100%;
}
.hero h2 {
  margin-top: 100px;
  color: #F8F8FF;
  font-size: 4rem;
}
.hero .hero-content {
  padding: 1rem;
  border: 2px solid #0b2235;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  row-gap: 1rem;
}
.hero .hero-content .venue {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 40px;
}
.hero .hero-content .venue .button-event {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  border: 2px solid;
  width: 200px;
  border-radius: 5px;
  padding: 10px;
}
.hero .hero-content .venue .button-event i {
  margin-right: 10px;
}
.hero .hero-content .hero-ticket {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}
.hero .hero-content .hero-ticket .button-hero {
  background-color: #0b2235;
  color: #F8F8FF;
  border: 2px solid #0b2235;
  min-width: 200px;
  border-radius: 5px;
  padding: 1rem;
}

.overview {
  padding-top: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  min-height: 400px;
}
.overview h2 {
  color: #06363D;
  margin-bottom: 2rem;
}
.overview p {
  color: #0D6F73;
}
.overview .overview-content {
  flex: 1;
  padding: 2rem 2rem;
  gap: 1rem;
}
.overview .overview-content p {
  margin-top: 2rem;
}
.overview .features-all {
  flex: 1;
  border: 2px solid black;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  height: max-content;
  align-items: stretch;
}
.overview .features-all .feature {
  text-align: center;
  border-radius: 1rem;
  flex: 1 1 calc(50% - 16px);
  min-height: 10px;
  border: 2px solid black;
  padding: 1rem;
  flex-direction: column;
  color: #E0EDE9;
  background-color: #3982a3;
}
.agenda {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}
.agenda .day {
  background-color: #112031;
  list-style: none;
}
.agenda .slot {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}
.agenda .slot-time {
  flex: 1;
  justify-content: center;
  align-items: center;
}
.agenda .slot-details {
  flex: 1;
}

.speakers .hero-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  gap: 1rem;
  height: max-content;
  padding-top: 2rem;
  align-items: stretch;
}
.speakers .speaker-card {
  position: relative;
  background-color: #a5d4e1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  height: max-content;
  padding: 1rem;
  flex-wrap: wrap;
  min-width: 250px;
  gap: 8px;
  flex: 0 1 300px;
  max-width: calc(33.333% - 16px);
  border-radius: 20px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  align-items: stretch;
  height: auto;
}
.speakers .speaker-card::after, .speakers .pr-container .schedule .speaker-card.schedule-time::before, .pr-container .schedule .speakers .speaker-card.schedule-time::before {
  position: absolute;
  content: "";
  height: 75%;
  width: 50%;
  background-color: #1F2937;
  left: 1rem;
  bottom: 1rem;
  border-radius: 20px;
  display: none;
}
.speakers .speaker-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: inherit;
  aspect-ratio: 1;
}
.speakers .speaker-card .social {
  margin-top: auto;
}
.speakers .speaker-card .social img {
  height: 20px;
  width: 20px;
  border-radius: 50%;
}
.speakers .speaker-card p {
  display: none;
}

.location-image {
  margin-top: 2rem;
  display: flex;
  padding: 2rem;
  justify-content: end;
  background-image: url(../../../images/loc2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
}
.location-image .venue-details {
  padding: 1rem;
  min-width: 300px;
  background-color: white;
}
.location-image .venue-details .venue-row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: flex-start;
}
.location-image .venue-details .venue-row * {
  text-align: left;
}
.location-image .venue-details .venue-row strong {
  flex: 1;
}
.location-image .venue-details .venue-row span {
  flex: 2;
}

.ticket-container {
  padding: 2rem 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  gap: 20px;
  min-height: 200px;
  justify-content: space-around;
  align-items: stretch;
}
.ticket-container > * {
  flex: 1;
  border: 2px solid black;
}
.ticket-container .perks,
.ticket-container .benefits {
  padding: 0 2rem;
}
.ticket-container .ticket {
  padding: 1rem;
  background-color: #96bbd2;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  width: calc(33.33% - 16px);
  border-radius: 20px;
  min-width: 250px;
  max-width: 250px;
  height: auto;
  color: #0b2235;
}
.ticket-container .ticket .option {
  border: 2px solid #3982a3;
  width: 100px;
  text-align: center;
}
.ticket-container .ticket .price {
  align-self: center;
}
.ticket-container .ticket .price span {
  font-size: 1.5rem;
  font-weight: bold;
}
.ticket-container .ticket .buy-ticket {
  background-color: #0b2235;
  margin-top: auto;
  margin-left: auto;
  color: #96bbd2;
  padding: 0.5rem;
  border-radius: 10px;
  outline: none;
  border: 2px solid #0b2235;
  box-shadow: 0 8px 16px #0b2235;
}

.testimonials .testimonials-main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}
.testimonials .testimonials-main > * {
  flex: 1;
}
.testimonials .testimonials-main .test-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem 2rem;
}
.testimonials .testimonials-main .test-card .test-detail {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
  color: #10375b;
}
.testimonials .testimonials-main .test-card .test-detail .test-pic {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  object-fit: cover;
}
.testimonials .testimonials-main .test-card .name {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  flex: 2;
}
.testimonials .testimonials-main .test-card .my-icon {
  margin-left: auto;
  font-size: 48px;
}
.testimonials .testimonials-main .test-card p {
  color: #3982a3;
  margin-left: 50px;
}

.pr-container {
  border: 2px solid black;
}
.pr-container .schedule {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: start;
}
.pr-container .schedule .schedule-time {
  background-color: #10375b;
  color: #a5d4e1;
  font-weight: bold;
  margin-right: 40px;
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
  position: relative;
}
.pr-container .schedule .schedule-time::after, .pr-container .schedule .schedule-time::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #0b2235;
  transform: translate(29px);
}
.pr-container .schedule .schedule-time::before {
  transform: translate(0px);
  display: none;
}
.pr-container .schedule .schedule-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
  flex-grow: 1;
  background-color: #96bbd2;
}
.pr-container .schedule .schedule-content .part1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: start;
}
.pr-container .schedule::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 5px;
  transform: translate(117px);
  background-color: #3982a3;
}
.pr-container .schedule:first-child::before {
  top: 50px;
}
.pr-container .schedule:last-child::before {
  height: 18%;
}

@media screen and (max-width: 820px) {
  .pr-container .schedule .schedule-time {
    margin-left: 20px;
  }
  .pr-container .schedule .schedule-time::after, .pr-container .schedule .schedule-time::before {
    display: none;
  }
  .pr-container .schedule .schedule-time::before {
    display: block;
    background-color: teal;
    left: -27px;
  }
  .pr-container .schedule .schedule-content {
    width: 90%;
    margin-left: 20px;
  }
  .pr-container .schedule::before {
    transform: translate(2px);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

body,
html {
  height: 100vh;
  background-color: white;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
  color: #374151;
}